Einkaufsliste/Hinzufügen.xaml

<Window x:Class="Einkaufsliste.Hinzufügen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Einkaufsliste"
        mc:Ignorable="d"
        Title="Hinzufügen" Height="450" Width="800">
    <Grid>
        <Label Margin="279,22,207,284" Content="Etwas in die Einkaufsliste Hinzufügen"></Label>
        <Label Margin="74,155,351,199" Content="Produkt"></Label>
        <TextBox HorizontalAlignment="Left" x:Name="Produkt" Margin="220,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Margin="74,196,207,126" RenderTransformOrigin="-0.942,0.089" Content="Menge"></Label>
        <TextBox HorizontalAlignment="Left" x:Name="Menge" Margin="220,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label Margin="74,240,340,105" Content="Bemerkung" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="5" Margin="-754,395,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="4"/>
        <TextBox HorizontalAlignment="Left" Name="Bezeichnung" Margin="220,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Speichern" Click="Speichern" HorizontalAlignment="Left" Margin="280,360,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Margin="495,118,63,220" Content="" Name="test"></Label>
        <ListBox HorizontalAlignment="Left" Height="144" Margin="495,164,0,0" Name="bestehende_eintraege" VerticalAlignment="Top" Width="196" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
